<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>ویرایش محصولات</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>ویرایش محصول</h1>
      </div>
    </div>
    <div class="container main edit">
      <div class="home-btn">
        <a href="/index.html">صفحه اصلی</a>
      </div>
      <input type="text" id="product-title" placeholder="عنوان محصول..." />
      <input type="text" id="product-price" placeholder="قیمت محصول..." />
      <div id="last-edit"></div>
      <button id="remove-product">حذف</button>
    </div>

    <script src="./scripts/moment.js"></script>
    <script src="./scripts/jalali.js"></script>
    <script src="./scripts/function.js"></script>
    <script src="./scripts/editProduct.js"></script>
  </body>
</html>
